services:
  usage_report.route_subscriber:
    class: Drupal\usage_report\Routing\UsageReportRouteSubscriber
    arguments: [ '@entity_type.manager', '@config.factory' ]
    tags:
      - { name: event_subscriber }
